<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <title>Time is running out....</title>
  </head>

  <style>
    @font-face {
      font-family: "RADIO";
      src: url(RADIOLAND.woff);
    }

    #Timer {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background-color: black;
      top: 0;
      left: 0;
    }

    #demo {
      font-family: "RADIO", "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-size: 5em;
      color: red;
      font-weight: bolder;
      width: 100%;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from {
        text-shadow:
          0 0 1px black,
          0 0 2px black,
          0 0 4px black,
          0 0 6px darkred,
          0 0 8px darkred;
      }
      to {
        text-shadow:
          0 0 2px black,
          0 0 4px black,
          0 0 6px darkred,
          0 0 8px red,
          0 0 12px darkred;
      }
    }

    span {
      font-size: 0.7em;
      color: darkred;
    }

    button {
      position: fixed;
      font-size: 40px;
      top: 20px;
      left: 20px;
      color: darkred;
      font-family: "RADIO", "Lucida Sans", "Lucida Sans Regular",
        "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: bolder;
      background-color: transparent;
      border: none;
      cursor: pointer;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }
  </style>

  <body>
    <div id="Timer">
      <audio src="" autoplay loop type="audio/mp3" id="myAudio">
        No stress-inducing sounds for you :(
      </audio>
      <button id="playPauseBtn" onclick="togglePlay()">
        Click Here for Ominous Music
      </button>
      <p id="demo"></p>
    </div>
  </body>
  <script type="text/javascript" src="audiolist.js"></script>
  <script>
    const audio = document.getElementById("myAudio");
    const playPauseBtn = document.getElementById("playPauseBtn");

    function togglePlay() {
      if (audio.paused) {
        audio.play();
        playPauseBtn.textContent = "Pause";
      } else {
        audio.pause();
        playPauseBtn.textContent = "Play";
      }
    }

    // randomize track pool
    var audiolist_filtered = audiolist.map(
      (list) => list[Math.floor(Math.random() * list.length)],
    );
    console.log(audiolist_filtered);
    function update_audio(day) {
      if (!audio.src.includes(audiolist_filtered[day])) {
        audio.src = audiolist_filtered[day];
      }
    }

    // Set the date we're counting down to
    var countDownDate = new Date("Jan 2, 2024 09:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {
      // Get today's date and time
      var now = new Date().getTime();

      // Find the distance between now and the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor(
        (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60),
      );
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Display the result in the element with id="demo"
      document.getElementById("demo").innerHTML =
        "<span>EXAMS ARE NEAR <br></span>" +
        days +
        " day(s) " +
        hours +
        "h " +
        minutes +
        "m " +
        seconds +
        "s ";

      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML =
          "EXAMS ARE HERE<br><span>GOOD LUCK :)</span>";
        <!-- return; -->
      }
      // switch audio file in intervals
      if (days < 0 && audio.src != "audioaftermath.mp3") {
        audio.src = "audioaftermath.mp3";
      }
      else if (days >= 0) { update_audio(days > 8 ? 9 : days); }

      if (days == 0) {
        document.getElementById("demo").innerHTML =
          "<span>DAWN OF THE FINAL DAY <br></span>" +
          hours +
          "h " +
          minutes +
          "m " +
          seconds +
          "s ";
      }
    }, 1000);
  </script>
</html>
